<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>References</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
  <link rel="stylesheet" href="../dist/bundle.css">
</head>

<body ng-app="app" class="page" ng-controller="RootController as root" ng-class="{'overview-page': root.isOverviewPage}">
  <div class="page-wrapper">

    <app-menu is-menu-open="root.isMenuOpen"></app-menu>

    <div class="wrapper" ng-class="{'wrapper--open-state': root.isMenuOpen}">
      <div class="mask" ng-class="{'mask--menu-open-state': root.isMenuOpen}"></div>
      <app-header is-menu-open="root.isMenuOpen" is-overview-page="root.isOverviewPage"></app-header>
      <main class="main">
        <div class="view" ng-view></div>
      </main>
      <app-footer is-overview-page="root.isOverviewPage"></app-footer>
    </div>

  </div>
  <script src="../dist/bundle.js"></script>
</body>
</html>